/* general */
section {
  width: 600px;
  margin: 0 auto;
}
/* *** */


/* instructions */
section.instruction {
  button#start_setup {
    float: right;
    margin-top: 30px;
  }
}
/* *** */


/* setup */
section.setup {
  display: none;
  position: relative;

  .description {
    position: absolute;
    left: 0;
    width: 340px;
  }

  // general form settings
  form#setup_form {
    position: absolute;
    right: 0;
    width: 240px;
    fieldset {
      margin-bottom: 10px;
      .group_start, .group_dir {
        display: block;
        margin-top: 10px;
        div, select {
          display: inline-block;
        }
        select {
          width: 44px;
        }
      }
      .group_start {
        select:first-of-type { margin-left: 10px; }
        select:last-of-type { margin-left: 26px; }
      }
      .group_dir {
        div { display: block; }
        label:first-of-type { margin-right: 15px; }
        input { margin-right: 10px; }
      }
    }
  }
  button#done {
    position: absolute;
    top: 500px;
  }

  fieldset.aircraftCarrier {}
  fieldset.battleship {}
  fieldset.submarine {}
  fieldset.destroyer {}
  fieldset.patrolBoat {}
}
/* *** */


/* battlefield */
section.game {
  display: none;
  width: 1250px;
  .canvas_container {
    display: inline-block;
    width: 600px;
    :first-of-type { margin-right: 25px; }
    :last-of-type { margin-left: 25px;}
  }
  .users-turn {
    display: none;
  }
}
/* *** */