# Required metadata
sonar.projectKey=me.bachteler:swt-battleship-metrics
sonar.projectName=JavaScript :: Game Dev Battlesphip :: SWT
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=js

# Language
sonar.language=js

# Excluded paths
sonar.exclusions=js/vendor/*

# Encoding of sources files
sonar.sourceEncoding=UTF-8
