# Required metadata
sonar.projectKey=me.bachteler:swt-battleship-metrics
sonar.projectName=Web :: Game Dev Battlesphip :: SWT
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src


# Language
sonar.language=web

# Encoding of the source files
sonar.sourceEncoding=UTF-8